<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ariston - Banner Interactivo : 300x600</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" />

    <script src="scripts/EBLoader.js"></script>
    <script src="scripts/script.js"></script>
    <script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script>
</head>

<body>
    <div id="ad">
        <div id="banner">

            <div class="buttons" >
                <button id="clickthrough-button" class="clickthrough"></button>
            </div>

            <div id="logo-ariston">
                <img src="images/logo-ariston-full.png" class="logo logofull" style="opacity:0;">
                <img src="images/logo-ariston-lite.png" class="logo logolite" style="opacity:0;">
            </div>
            <div id="frame1">
                <p class="f1-title" style="opacity:0;">LA NUEVA<br> FORMA<br> DE VIVIR<br> EL CONFORT<br> ESTÁ<br> EN TUS<br> MANOS.</p>
                <span class="f1-arrows"></span>
            </div>

            <div id="switch" style="opacity:0; visibility:hidden;">
                <div class="degree-display">
                    <span id="num" class="num">0</span>
                    <span class="sym">ºC</span>
                </div>

                <div id="aright_click" class="aright_cl">
                    <div id="aright" class="button arrow-right"></div>
                </div>
                <div id="aleft" class="button arrow-left"></div>

                
                <div id="symminus" class="sym-minus">-</div>
                <div id="symplus" class="sym-plus">+</div>
            </div>
            <div id="frame2" class="absolute" style="opacity:0; visibility:hidden;">
                <p class="f2-title">AJUSTA AQUÍ LA<br> TEMPERATURA<br> DE TU CASA   </p>
                <img src="images/bg1.jpg" class="bg active">
                <img src="images/bg2.jpg" class="bg">
                <img src="images/bg3.jpg" class="bg">
                <img src="images/bg4.jpg" class="bg">
            </div>

            <div id="frame3" class="absolute" style="opacity:0; visibility:hidden;">
                <div class="subframe" style="opacity:0; visibility:hidden;">
                    <div id="wifi-signal" style="opacity:0; visibility:hidden;">
                        <img src="images/wifi-bar-1.png" class="wifibar">
                        <img src="images/wifi-bar-2.png" class="wifibar">
                        <img src="images/wifi-bar-3.png" class="wifibar">
                        <img src="images/wifi-bar-4.png" class="wifibar">
                    </div>

                    <img src="images/sello-ariston.png" id="sello">
                    <img src="images/caldera-ariston.png" id="caldera">

                </div>

                <img src="images/phonehand.png" id="phonehand">

                <div id="lastclaim" class="subframe" style="opacity:0; visibility:hidden;">
                    <p class="f3-title">CONECTA<br> CON TU<br> CALDERA.</p>
                    <img src="images/sello-ariston.png" id="sello_last_frame">
                    <p class="link" id="ariston_link">ariston.com</p>
                </div>

                <img src="images/bg5.jpg" class="lastbg">
            </div>

            <div id="bg-banner">
                <span class="stripe top hr"></span>
                <span class="stripe right vr"></span>
                <span class="stripe bottom hr"></span>
                <span class="stripe left vr"></span>
            </div>

        </div>
    </div>
    <script src="scripts/app_unminify.js"></script>
</body>
</html>